<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="githubblocks.css">
</head>
<body>
<div class= "header"><h1>Github Blocks</h1></div>
<div class="Top">
<img src="imgs\1.png" class="cat" alt="">
<img src="imgs\2.png" class="cat" alt="">
<img src="imgs\3.png" class="cat" alt="">
</div>
<div class="Mid">
<img src="imgs\5.png" class="cat" alt="">
<img src="imgs\6.png" class="cat" alt="">
</div>
<div class="Bot">
<img src="imgs\7.png" class="cat" alt="">
<img src="imgs\8.jpg" class="cat" alt="">
<img src="imgs\4.png" class="cat" alt="">
</div>
<div class="link"><p>Images From:<a href="https://octodex.github.com/">GitHub Octodex</a></p></div>
</body>
</html>