<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="likes.css">
    <link rel="stylesheet" href="./images/">
</head>

<body>
    <div class="container">
        <div class="top_row">
            <div class="network_bar">
                <h1 class="network_word">Network</h1>
            </div>
            <div class="your_feed_bar">
                <h1 class="your_feed_word">Your Feed</h1>
            </div>
        </div>
        <div class=columns> 
            <div class="column_1">
                <div class="b1">
                    <div class="b1_contents">
                        <div class="img_box">
                            <img href="./images/adrien-s.jpg" class="image" alt="image of James Doe"></img>
                        </div>
                        <div class="link_box">
                            <div><a href="" class="b1_link">Add an avatar</a>
                            </div>
                        </div>
                        <div>
                            <h1 class="b1_name">James Doe</h1>
                        </div>
                    </div>
                </div>
            </div>
    <div class="column_2">
        <div class="b2">
            <div class="b2_top">
                <div class="b2_left">
                    <h1 class="b2_name">Neil M</h1>
                </div>
                <div class="b2_right">
                    <h2 id="button1" class="b2_likes">9 like(s)</h2>
                    <div class="b2_button_box">
                        <button onclick="like(0)" class="b2_btn">Like</button>
                    </div>
                </div>
            </div>
            <div class="b2_bot">
                <p class="b2_p">I just set up this new discord bot, let me know what you all think. <a href="">link</a>
                </p>
            </div>
        </div>
        <div class="b3">
            <div class="b3_top">
                <div class="b3_left">
                    <h1 class="b3_name">Nichole K</h1>
                </div>
                <div class="b3_right">
                    <h2 id="button2" class="b3_likes">12 like(s)</h2>
                    <div class="b3_button_box">
                    <button onclick="like(1)" class="b3_btn">Like</button>
                </div>
                </div>
            </div>
            <div class="b3_bot">
                <p class="b3_p">Just finished my <a href="">next comic</a>, check it out.</p>
            </div>
        </div>
        <div class="b4">
            <div class="b4_top">
                <div class="b4_left">
                    <h1 class="b4_name">Jim R</h1>
                </div>
                <div class="b4_right">
                    <h2 id="button3" class="b4_likes">9 like(s)</h2>
                    <div class="b3_button_box">
                    <button onclick="like(2)" class="b4_btn">Like</button>
                </div>
                </div>
            </div>
            <div class="b4_bot">
                <p class="b4_p">I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
    </div>
    <script src="likes.js"></script>
</body>
</html>