* {
    margin: 0px;
    padding: 0px;
}

.container {
    height: 1080px;
    width: 1920px;
}

.top_row {
    width: 1920px;
    height: 250px;
    display: inline-block;
}

.network_bar {
    background-color: black;
    height: 100px;
    width: 1280px;
    display: inline-block;
    justify-content: center;
    margin-left: 15%;
}

.network_word {
    color: white;
    height: 50px;
    width: 170px;
    font-size: 40px;
    margin: 20px;
}

.your_feed_bar {
    background-color: white;
    height: 100px;
    width: 1280px;
    display: inline-block;
    margin-left: 15%;
}

.your_feed_word {
    height: 40px;
    width: 200px; 
    margin-left: 40%;
    padding: 20px;
    font-size: 40px;
}

.column_1 {
    height: 500px;
    width: 300px;
    margin-top: 10%;
}

.column_2 {
    height: 800px;
    width: 900px;
    margin-left: 80px;
}

.columns {
    width: 1280px;
    height: 830px;
    display: flex;
    margin-left: 15%;
}

.b1 {
    background-color: white;
    height: 500px;
    width: 300px;
    box-shadow: 2px 2px 2px 2px black;
}

.b1_contents {
    height: 460px;
    width: 260px;
    margin-left: 20px;
    display: inline-block;
}

.image {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.img_box {
    height: 150px;
    width: 150px;
    margin-left: 50px;
    margin-top: 20px;
}

.b1_link {
    height: 150px;
    width: 150px;
    font-size: 30px;
}

.b1_name {
    height: 40px;
    width: 190px;
    margin-left: 35px;
    margin-top: 80px;
    font-size: 40px;
}

.link_box {
    height: 40px;
    width: 180px;
    margin-left: 40px;
    margin-top: 80px;
}

.b2 {
    background-color: white;
    height: 250px;
    width: 900px;
    box-shadow: 2px 2px 2px 2px black;
}

.b3 {
    background-color: white;  
    height: 250px;
    width: 900px;
    box-shadow: 2px 2px 2px 2px black;
    margin-top: 20px;
}

.b4 {
    background-color: white; 
    height: 250px;
    width: 900px;
    box-shadow: 2px 2px 2px 2px black;
    margin-top: 20px;
}

.b2_top {
    height: 125px;
    width: 900px;
    display: flex;
}

.b2_button_box {
    height: 20px;
    width: 200px;
}

.b2_btn {
    color: black;
    background-color: yellow;
    height: 50px;
    width: 100px;
    font-size: 30px;
    box-shadow: 3px 3px 3px 3px black;
}


.b2_left {
    height: 125px;
    width: 450px;
    margin: 20px;
}

.b2_right {
    height: 125px;
    width: 450px;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.b2_likes {
    font-size: 30px;
    margin-top: 10px;
}

.b2_name {
    font-size: 50px;
}

.b2_bot {
    height: 125px;
    width: 900px;
    align-items: center;
}

.b2_p {
    width: 800px;
    height: 200px;
    font-size: 40px;
    margin-left: 40px;
}

.b3_top {
    height: 125px;
    width: 900px;
    display: flex;
}

.b3_button_box {
    height: 20px;
    width: 200px;
}

.b3_btn {
    color: black;
    background-color: yellow;
    height: 50px;
    width: 100px;
    font-size: 30px;
    box-shadow: 3px 3px 3px 3px black;
}


.b3_left {
    height: 125px;
    width: 450px;
    margin: 20px;
}

.b3_right {
    height: 125px;
    width: 450px;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.b3_likes {
    font-size: 30px;
    margin-top: 10px;
}

.b3_name {
    font-size: 50px;
}

.b3_bot {
    height: 125px;
    width: 900px;
    align-items: center;
}

.b3_p {
    width: 800px;
    height: 200px;
    font-size: 40px;
    margin-left: 40px;
}

.b4_top {
    height: 125px;
    width: 900px;
    display: flex;
}

.b4_button_box {
    height: 20px;
    width: 200px;
}

.b4_btn {
    color: black;
    background-color: yellow;
    height: 50px;
    width: 100px;
    font-size: 30px;
    box-shadow: 3px 3px 3px 3px black;
}


.b4_left {
    height: 125px;
    width: 450px;
    margin: 20px;
}

.b4_right {
    height: 125px;
    width: 450px;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.b4_likes {
    font-size: 30px;
    margin-top: 10px;
}

.b4_name {
    font-size: 50px;
}

.b4_bot {
    height: 125px;
    width: 900px;
    align-items: center;
}

.b4_p {
    width: 800px;
    height: 200px;
    font-size: 40px;
    margin-left: 40px;
}