* {
    margin: 0px;
    padding: 0px;
}

.container {
    font-family: 'Roboto', sans-serif;
}

.top_box {
    background-color: black;
}

.navigation {
    height: 100px;
    width: 1875px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.signoutbutton {
    box-shadow: 5px 5px black;
    height: 35;
    width: 70;
    background-color: darkturquoise;
    color: white;
    font-size: 30px;
    box-shadow: 5px 5px #000000;
    border: none;
}

.icon {
    color: white;
    margin-left: 20px;
}

.navigationlinks {
    width: 350px;
    list-style: none;
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.mainbox {
    background-color: white;
    height: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.column1 {
    width: 600px;
}

.column2 {
    height: 900px;
    width: 350px;
}

.profile_box {
    height: 500px;
    background-color: white;
    display: inline-block;
    width: 600px;
    box-shadow: 2px 2px 2px 2px grey;
    border: none;
}

.education_box {
    background-color: white;
    height: 200px;
    margin-top: 60px;
    box-shadow: 2px 2px 2px 2px grey;

}

.education_label {
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.education_header {
    margin: 10px;
}

.education_date {
    margin-left: 10px;
    color: darkgrey;
}

.education_bottom {
    margin: 10px;
}

.c1avatar {
    height: 150px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
    margin-left: 30px;
    margin-top: 110px;
}

.locationmarker {
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-left: 30px;
}

.gear {
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-left: 30px;
}

.profile_p1 {
    margin: 10px;
    margin-left: 30px;
}

.profile_p2 {
    margin: 10px;
    margin-left: 30px;
}

.profile_name {
    margin: 10px;
    margin-left: 30px;
}

.profile_top_box {
    background-color: cadetblue;
    height: 125px;
}

.connectionrequests_box {
    height: 280px;
    background-color: white;
    display: inline-block;
    width: 350px;
    box-shadow: 2px 2px 2px 2px grey;
}

.c2a1 {
    height: 60px;
    border-radius: 50%;
    background-color: black;
    padding: 5px;
}

.c2a2 {
    height: 60px;
    border-radius: 50%;
    background-color: black;
    padding: 5px;
}

.accept {
    height: 60px;
}

.deny {
    height: 60px;
}

.connectionrequests_label {
    background-color: black;
    color: white;
    height: 90px;
    width: 300px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.todd_row {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.phil_row {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

h2.connectionrequests_label {
    width: 330px;
    display: flex;
}

.connections {
    background-color: grey;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 40px;
    padding: 7px;
    color: black;
}

.yourconnections_box {
    height: 580px;
    background-color: white;
    display: inline-block;
    width: 350px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px 2px grey;
}

.your_connections_label {
    background-color: black;
    color: white;
    height: 90px;
    width: 330px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.c2a3 {
    height: 60px;
    border-radius: 50%;
    background-color: black;
    padding: 5px;
}

.c2a4 {
    height: 60px;
    border-radius: 50%;
    background-color: black;
    padding: 5px;
}

.c2a5 {
    height: 60px;
    border-radius: 50%;
    background-color: black;
    padding: 5px;
}

.c2a6 {
    height: 60px;
    border-radius: 50%;
    background-color: black;
    padding: 5px;
}

.adrien_row {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.anne_row {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.alayne_row {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.arry_row {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.your_connections_rows {
    margin: 10px;
}

.view_more_link {
    font-size: 30px;
    width: 350px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.link_box {
    background-color: white;
    width: 350px;
    height: 100px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    box-shadow: 2px 2px 2px 2px grey;
}

.presentconnections {
    background-color: grey;
    color: black;
    width: 50px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 30px;
    padding: 17px;
}

.three_top {
    display: flex;
    justify-content: space-between;
}

.n1 {
    margin-left: 10px;
}

.n2 {
    margin-left: 10px;
}

.n3 {
    margin-left: 10px;
}

.n4 {
    margin-left: 10px;
}

.profile_contents {
    margin-top: -180px;
}