<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profilepage.css">
    <link rel="stylesheet" href="imgs">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="top_box">
            <div class="navigation">
                <h1 class="icon">Profile</h1>
                <a href="" class="navigationlinks">Home</a>
                <a href="" class="navigationlinks">My Profile</a>
                <a href="" class="navigationlinks">Find Connections</a>
                <button class=signoutbutton>Sign Out</button>
                <div class="three_top">
                </div>
            </div>
        </div>
        <div class="mainbox">
            <div class="column1">
                <div class="profile_box">
                    <div class="profile_top_box"></div>
                    <div class="profile_contents">
                        <img src="imgs\jane-m.jpg" alt="" class="c1avatar">
                        <h1 class="profile_name">Jane Doe</h1>
                        <img src="imgs\map-marker.png" alt="" class="locationmarker">Seattle
                        <div>
                            <h2 class="profile_p1">Developer | Engineer | Problem Solver</h2>
                        </div>
                        <div>
                            <h2 class="profile_p2">Master of shadows and the Internet!</h2>
                        </div>
                        <a href=""><img src="imgs\gear.png" alt="" class="gear">edit profile</a>
                    </div>
                </div>
                <div class="education_box">
                    <h2 class="education_label">Education</h2>
                    <h1 class="education_header">Coding Dojo - Full Stack Bootcamp</h1>
                    <h2 class="education_date">Dec 2019 - Mar 2020</h2>
                    <h2 class="education_bottom">Triple black belt in Python, MERN, and C#</h2>
                </div>
            </div>
            <div class="column2">
                <div class="connectionrequests_box">
                    <h2 class="connectionrequests_label">
                        <div> <span class="connections">2</span> </div>
                        Connection Requests
                    </h2>
                    <div class="todd_row">
                        <img src="imgs\todd-s.jpg" alt="" class="c2a1">
                        <h1>Todd E</h1>
                        <img src="imgs\accept-circle.png" alt="" class="accept">
                        <img src="imgs\close-circle.png" alt="" class="deny">
                    </div>
                    <div class="phil_row">
                        <img src="imgs\phil-s.jpg" alt="" class="c2a2">
                        <h1>Phil K</h1>
                        <img src="imgs\accept-circle.png" alt="" class="accept">
                        <img src="imgs\close-circle.png" alt="" class="deny">
                    </div>
                </div>
                <div class="yourconnections_box">
                    <h2 class="your_connections_label">
                        <div class="presentconnections">500+</div>
                        Your Connections
                    </h2>
                    <div class="your_connections_rows">
                        <div class="adrien_row">
                            <img src="imgs\adrien-s.jpg" alt="" class="c2a3">
                            <h1 class="n1">Adrien D</h1>
                        </div>
                        <div class="anne_row">
                            <img src="imgs\anne-s.jpg" alt="" class="c2a4">
                            <h1 class="n2">Anne J</h1>
                        </div>
                        <div class="alayne_row">
                            <img src="imgs\alayne-s.jpg" alt="" class="c2a5">
                            <h1 class="n3">Alayne T</h1>
                        </div>
                        <div class="arry_row">
                            <img src="imgs\arry-s.jpg" alt="" class="c2a6">
                            <h1 class="n4">Arry Y</h1>
                        </div>
                    </div>
                    <div class="link_box">
                        <a href="" class="view_more_link">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>