<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button Up</title>
        <link rel="stylesheet" href="buttonup.css">
    </head>
    <body>   
        <div> <button class="searchbutton">Search</button> </div>
        <div> <button class="plusbutton">+</button> </div>
        <div> </div><button class="createaccountbutton">Create Account</button> </div>
    </body>
</html>